Views/EditGymPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="GymSpotter.Views.EditGymPage"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:handlers="clr-namespace:GymSpotter.Handlers"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <Border WidthRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="10"
                                 Padding="10">
                <Label Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontSize="20"
                       Text="Edit Gym Details"
                       VerticalOptions="Center" />
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Gym Name"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding GymDetailsPopUpBinding.Gym.Name}"
                                              VerticalOptions="Center"
                                              Placeholder="Gym Name"
                                              Margin="20,0,20,0" />
                </Border>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Address"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding GymDetailsPopUpBinding.Gym.Location}"
                                              VerticalOptions="Center"
                                              Placeholder="Address"
                                              Margin="20,0,20,0" />
                </Border>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Type"
                       VerticalOptions="Center" />

                <FlexLayout Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                    <HorizontalStackLayout>
                        <Label Text="24/7"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.Is24_7}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Female Only"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsFemaleOnly}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Crossfit"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsCrossfit}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Dojo"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsDojo}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="MMA"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsMMA}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Boxing"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsBoxing}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Powerlifting"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsPowerLifting}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Rock Climbing"
                               VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding GymDetailsPopUpBinding.IsRockClimbing}"/>
                    </HorizontalStackLayout>
                </FlexLayout>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Utilities"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding GymDetailsPopUpBinding.UtilitiesString}"
                                              VerticalOptions="Center"
                                              Placeholder="Utilites"
                                              Margin="20,0,20,0" />
                </Border>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Services"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding GymDetailsPopUpBinding.ServicesString}"
                                              VerticalOptions="Center"
                                              Placeholder="Services"
                                              Margin="20,0,20,0" />
                </Border>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Description"
                       VerticalOptions="Center" />

                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEditor Text="{Binding GymDetailsPopUpBinding.Gym.Description}"
                                               VerticalOptions="Center"
                                               Placeholder="Description"
                                               AutoSize="TextChanges"
                                               Margin="20,0,20,0" />
                </Border>

                <HorizontalStackLayout Spacing="30"
                                       HorizontalOptions="Center">
                    <Button Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="EndAndExpand"
                            Text="Save"
                            Command="{Binding SaveEditedGymCommand}"
                            Background="#0D99FF">
                    </Button>
                    <Button Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="EndAndExpand"
                            Text="Cancel"
                            Command="{Binding CloseEditGymPopUpCommand}"
                            Background="#F24822">
                    </Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

    </ScrollView>
</mct:Popup>