Views/EditProfilePageOnIOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="GymSpotter.Views.EditProfilePageOnIOS"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:handlers="clr-namespace:GymSpotter.Handlers">

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
            <VerticalStackLayout Spacing="10"
                                 Padding="10">
                <Label Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontSize="20"
                       Text="Edit Profile"
                       VerticalOptions="Center" />
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="First Name"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding User.FirstName}"
                                              VerticalOptions="Center"
                                              Placeholder="First Name"
                                              Margin="20,0,20,0" />
                </Border>

                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Last Name"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding User.LastName}"
                                              VerticalOptions="Center"
                                              Placeholder="Last Name"
                                              Margin="20,0,20,0" />
                </Border>

                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Password"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding User.Password}"
                                              VerticalOptions="Center"
                                              IsPassword="True"
                                              Placeholder="Password"
                                              Margin="20,0,20,0" />
                </Border>

                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Confirm Password"
                       VerticalOptions="Center" />
                <Border StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                    <handlers:BorderlessEntry Text="{Binding ConfirmPassword}"
                                              VerticalOptions="Center"
                                              IsPassword="True"
                                              Placeholder="Confirm Password"
                                              Margin="20,0,20,0" />
                </Border>

                <HorizontalStackLayout Spacing="30"
                                       HorizontalOptions="Center">
                    <Button x:Name="EditButton"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="EndAndExpand"
                            Text="Save"
                            Command="{Binding SaveProfileCommand}"
                            Background="#0D99FF">
                    </Button>
                    <Button x:Name="CancelButton"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="EndAndExpand"
                            Text="Cancel"
                            Command="{Binding CloseEditProfilePopUpCommand}"
                            Background="#F24822">
                    </Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
    </ScrollView>
</ContentPage>