Views/GymDetailsPageOnIOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymSpotter.Models"
             x:Class="GymSpotter.Views.GymDetailsPageOnIOS"
             xmlns:viewModel="clr-namespace:GymSpotter.ViewModels"
             xmlns:star="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             Title="GymDetailsPage"
             Background="#E6E6E6">

    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="20,0,20,0">
                <VerticalStackLayout>
                    <Label Text="{Binding Gym.Name}"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="30"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Gym.Location}"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="Medium" />
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="0,0,10,0">
                        <Frame BackgroundColor="White"
                               Margin="0,0,0,0"
                               CornerRadius="5"
                               BorderColor="Grey"
                               Padding="5"
                               WidthRequest="180">
                            <Grid>
                                <Image Margin="0,0,0,0" HeightRequest="250" WidthRequest="180" HorizontalOptions="Center" Aspect="AspectFill" VerticalOptions="Center" Source="default_image.jpg"/>
                                <Image Margin="0,0,0,0" HeightRequest="250" WidthRequest="180"  HorizontalOptions="Center" Aspect="AspectFill" VerticalOptions="Center" Source="{Binding Gym.PhotoReferenceURL}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Grid.Column="1">
                        <VerticalStackLayout Spacing="5"
                                             Margin="0,10">

                            <StackLayout Orientation="Horizontal"
                                         Margin="0,0,0,10"
                                         Spacing="10">
                                <star:Rating Value="{Binding AvgReview.AverageRating}"
                                             IsReadOnly="True"></star:Rating>
                                <!--<Label Text="{Binding AvgReview.AverageRating}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="20" />-->
                                <Label Margin="0,0,0,0"
                                       FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="(" />
                                            <Span Text="{Binding AvgReview.ReviewCount}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="0,5,0,0">
                                    <VerticalStackLayout Spacing="15">

                                        <Label Text="Cleanliness"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="12" />
                                        <Label Text="Price"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               FontSize="12" />
                                        <Label Text="Service"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               FontSize="12" />
                                    </VerticalStackLayout>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Margin="10,0,0,0">
                                    <VerticalStackLayout Spacing="0">
                                        <star:Rating Value="{Binding AvgReview.AverageCleanliness}"
                                                     IsReadOnly="True"
                                                     Scale=".5" />
                                        <star:Rating Value="{Binding AvgReview.AveragePrice}"
                                                     IsReadOnly="True"
                                                     Scale=".5" />
                                        <star:Rating Value="{Binding AvgReview.AverageService}"
                                                     IsReadOnly="True"
                                                     Scale=".5" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                            <Label Text="Type"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <ScrollView>
                                <FlexLayout
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    AlignSelf="Start"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    Wrap="Wrap"
                                    BindableLayout.ItemsSource="{Binding Gym.Types}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="15"
                                                Padding="5"
                                                Margin="0,0,2,0"
                                                FontAttributes="Bold"
                                                Text="{Binding}"
                                                HorizontalOptions="Center"
                                                BackgroundColor="{Binding Converter={StaticResource GymTypeToColorConverter}}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>

                            <Label Text="Utilities"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Utilities}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="Small"
                                   LineBreakMode="CharacterWrap" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="20,0,20,0">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Services"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Services}"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="Small" />
                    <Label Text="Description"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Gym.Description}"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontSize="Small" />
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="20,0,20,0">
                <HorizontalStackLayout Spacing="30">
                    <Button Margin="0,10,0,0"
                            Background="#0D99FF"
                            CornerRadius="15"
                            Command="{Binding OpenDirectionsCommand}"
                            Text="Directions"
                            FontAttributes="Bold"
                            TextColor="White"
                            WidthRequest="120" />
                    <Button Margin="0,10,0,0"
                            Background="#14AE5C"
                            CornerRadius="15"
                            Command="{Binding OpenAddReviewPopupCommand}"
                            Text="Add Review"
                            FontAttributes="Bold"
                            TextColor="White"
                            WidthRequest="120" />
                    <ImageButton Source="fav_heart_filled.png"
                                 HeightRequest="40"
                                 WidthRequest="45"
                                 Aspect="Fill"
                                 HorizontalOptions="End"
                                 Command="{Binding UnfavGymCommand, Source={RelativeSource AncestorType={x:Type viewModel:GymDetailsPageViewModel}}}"
                                 CommandParameter="{Binding Gym.Id}">
                        <ImageButton.Triggers>
                            <!--<DataTrigger TargetType="ImageButton"
                                         Binding="{Binding IsFavourite}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="fav_heart_filled.png" />
                                <Setter Property="Command"
                                        Value="{Binding UnfavGymCommand, Source={RelativeSource AncestorType={x:Type viewModel:GymDetailsPageViewModel}}}" />
                            </DataTrigger>-->
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding IsFavourite}"
                                         Value="False">
                                <Setter Property="Source"
                                        Value="fav_heart.png" />
                                <Setter Property="Command"
                                        Value="{Binding FavoriteGymCommand, Source={RelativeSource AncestorType={x:Type viewModel:GymDetailsPageViewModel}}}" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>

            <Grid Grid.Row="4">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding ReviewWithUserNames}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                <Frame BackgroundColor="White"
                                       Margin="20,20,20,0"
                                       CornerRadius="20"
                                       BorderColor="Gray">
                                    <StackLayout Orientation="Vertical">
                                        <Label Margin="0,0,0,5"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Text="{Binding UserName}" />
                                        <Label FontSize="10"
                                               Text="{Binding Review.Date, Converter={StaticResource DateToTimeAgoConverter}}" />
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label FontSize="13"
                                                   Text="Overall"
                                                   VerticalOptions="Center"/>
                                            <star:Rating Value="{Binding Review.Rating}"
                                                         IsReadOnly="True"
                                                         Scale=".5"
                                                         AnchorX=".01" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label FontSize="13"
                                                   Text="Cleanliness"
                                                   VerticalOptions="Center" />
                                            <star:Rating Value="{Binding Review.Cleanliness}"
                                                         IsReadOnly="True"
                                                         Scale=".5"
                                                         AnchorX=".01" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label FontSize="13"
                                                   Text="Price"
                                                   VerticalOptions="Center" />
                                            <star:Rating Value="{Binding Review.Price}"
                                                         IsReadOnly="True"
                                                         Scale=".5"
                                                         AnchorX=".01" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10">
                                            <Label FontSize="13"
                                                   Text="Service"
                                                   VerticalOptions="Center" />
                                            <star:Rating Value="{Binding Review.Service}"
                                                         IsReadOnly="True"
                                                         Scale=".5"
                                                         AnchorX=".01" />
                                        </StackLayout>
                                        <Label Margin="0,10,0,0"
                                               FontSize="15"
                                               Text="{Binding Review.Description}"
                                               LineBreakMode="CharacterWrap" />
                                    </StackLayout>
                                </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>