Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GymSpotter.ViewModels"
             x:Class="GymSpotter.Views.LoginPage"
             xmlns:handlers="clr-namespace:GymSpotter.Handlers"
             xmlns:viewModel="clr-namespace:GymSpotter.ViewModels"
             Title="LoginPage"
             BackgroundColor="#fffdf6">
    <Grid>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="gymspotterlogo.png"
                   HeightRequest="200"
                   WidthRequest="200" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Sign In"
                       FontSize="28"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" />
                <Label Text="Login to your account"
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1"
                       HasShadow="True"
                       BorderColor="White"
                       HeightRequest="56"
                       WidthRequest="56"
                       CornerRadius="28">
                    <Image Source="email.png"
                           HeightRequest="20"
                           WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45"
                       Margin="-20,0,0,0"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="White"
                       HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Email}"
                                              Margin="20,0,0,0"
                                              VerticalOptions="Center"
                                              Placeholder="Email "
                                              Keyboard="Email" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1"
                       HasShadow="True"
                       BorderColor="White"
                       HeightRequest="56"
                       WidthRequest="56"
                       CornerRadius="28">
                    <Image Source="lock.png"
                           HeightRequest="20"
                           WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45"
                       Margin="-20,0,0,0"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="White"
                       HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Password}"
                                              Margin="20,0,0,0"
                                              VerticalOptions="Center"
                                              Placeholder="Password"
                                              IsPassword="True" />
                </Frame>
            </StackLayout>

            <Button Text="Sign In"
                    WidthRequest="300"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    BackgroundColor="#0096FF"
                    Command="{Binding LoginCommand}" />

            <StackLayout Orientation="Horizontal"
                         Spacing="5"
                         HorizontalOptions="Center">
                <Label Text="Don't have account?"
                       TextColor="Gray" />
                <Label Text="SIGN UP"
                       TextColor="#50b3f2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
        <ActivityIndicator HeightRequest="60"
                           IsRunning="{Binding IsProcessing}"
                           WidthRequest="60" />
    </Grid>
</ContentPage>